= notice
h1 課題一覧
= form_with(url: task_managements_path, method: :get, local: true) do |f|
  = f.label :search_title, "タイトル"
  = f.text_field :search_title
  p
  = f.label :search_status, "ステータス"
  = f.select :search_status, TaskManagement.statuses_i18n.invert, prompt: ""
  = f.submit '検索', :title => nil, :status => nil
= link_to "課題登録", new_task_management_path

table
  thead
    tr
      th タイトル
      th 期日
      th ステータス

  tbody
    - @task_managements.each do |task|
      tr
        td = link_to task.title, task_management_path(task)
        td = task.deadline
        td = task.status_i18n
