= notice
h1 課題一覧
= link_to "課題登録", new_task_management_path

table
  thead
    tr
      th タイトル
      th 期日

  tbody
    - @task_managements.each do |task|
      tr
        td = link_to task.title, task_management_path(task)
        td = task.deadline
