h1 課題一覧

table
  thead
    tr
      th タイトル
      th 期日

  tbody
    - @task_managements.each do |task|
      tr
        td task.title
        td task.deadline
= link_to "課題登録", new_task_management_path
