= notice
h1 課題一覧
= form_with(url: task_managements_path, method: :get, local: true) do |f|
  = f.label :search_title, "タイトル"
  = f.text_field :search_title
  p
  = f.label :search_status, "ステータス"
  = f.select :search_status, TaskManagement.statuses_i18n.invert, prompt: ""
  = f.submit '検索'
= link_to "課題登録", new_task_management_path

table

  thead
    tr
      th ステータス変更
      th タイトル
      th 期日
      th ステータス

  tbody
    - @task_managements.each do |task|
      tr
        td
          = form_with url: status_update_task_management_path(task) do |f|
            - if task.backlog?
              = f.hidden_field :status, value: "wip"
              = f.submit "着手"
            - elsif task.wip?
              = f.hidden_field :status, value: "closed"
              = f.submit "完了"
        td = link_to task.title, task_management_path(task)
        td = task.deadline
        td = task.status_i18n
