= notice
h2 詳細

table
  thead
    tr
      th タイトル
      td = @task_management.title
    tr
      th 期日
      td = @task_management.deadline
    tr
      th メモ
      td = simple_format(@task_management.memo)
= link_to "編集", edit_task_management_path
