h1 詳細一覧

table
  thead
    tr
      th タイトル
      td = @task_management.title
    tr
      th 期日
      td = @task_management.deadline
    tr
      th メモ
      td = simple_format(@task_management.memo)
